h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  color: peru;
  letter-spacing: 2px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
} 

.card-container {
  width: 300px;
  height: 200px;
  display: block;
  position: relative;
  perspective: 800px;
  border-radius: 10px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background-color: #eab012;
  color: #fff;
  display: grid;
  place-items: center;
}

.back {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

.arrow-icon {
  position: absolute;
  right: 10px;
  bottom: 15px;
  opacity: 1;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1.3px solid #fff;
}

img {
  height: 150px;
  position: absolute;
  bottom: 20px;
  filter: drop-shadow(0 5px 20px rgba(0, 0, 0, 0.3));
}

@media screen and (max-width: 800px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 15px;
  } 
}

@media screen and (max-width: 500px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px;
  } 
}